<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <DefineConstants>$(DefineConstants);IS_XAMARIN_FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\Converters\Shipwreck.ViewModelUtils.Core.Converters.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="..\PresentationFramework\Generated Codes\Interactions.cs" Link="Generated Codes\Interactions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\PresentationFramework\Resources\*.resx" Link="Resources\%(Filename).resx" />
    <Compile Include="..\PresentationFramework\Resources\*.cs" Link="Resources\%(Filename).cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Shipwreck.ViewModelUtils.Common.csproj" />
  </ItemGroup>
</Project>
