<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
foreach (var c in new[]{
    new C("FrameworkPageViewModel") { DefaultTitle = "Title" },
    new C("WindowViewModel", "IS_WPF") { DefaultTitle = "ApplicationName" },
})
{
    if (!string.IsNullOrEmpty(c.If))
    {
#>
#if <#= c.If #>
<#
    }
#>
namespace <#= c.Namespace #>
{
    partial class <#= c.Name #>
    {
        #region InvokeAsync

        public bool InvokeRequired => Interaction?.InvokeRequired ?? false;

        public Task InvokeAsync(Action action)
            => Interaction.InvokeAsync(this, action);

        public Task<T> InvokeAsync<T>(Func<T> func)
            => Interaction.InvokeAsync(this, func);

        #endregion InvokeAsync

        #region Logger
<#
foreach (var t in new [] { "Verbose", "Information", "Warning", "Error", "Critical" })
{
#>
        public void Log<#= t #>(string message)
            => Logger?.Log(TraceEventType.<#= t #>, 0, message);
        public void Log<#= t #>(string format, params object[] args)
            => Logger?.Log(TraceEventType.<#= t #>, 0, format, args);
        public void Log<#= t #>(int id, string message)
            => Logger?.Log(TraceEventType.<#= t #>, id, message);
        public void Log<#= t #>(int id, string format, params object[] args)
            => Logger?.Log(TraceEventType.<#= t #>, id, format, args);
<#
}
#>
        #endregion Logger

        #region Toast

        public bool SupportsToasts => Interaction?.SupportsToasts ?? false;
        
<#
foreach (var t in new [] { "Success", "Error", "Warning", "Information" })
{
#>
        public Task Show<#= t #>ToastAsync(string message, string title = null)
        {
            if (string.IsNullOrEmpty(title))
            {
                LogInformation("Show<#= t #>ToastAsync(\"{0}\")", message);
            }
            else
            {
                LogInformation("Show<#= t #>ToastAsync(\"{0}\", \"{1}\")", message, title);
            }
            return Interaction.Show<#= t #>ToastAsync(this, message, GetDefaultMessageTitle(title));
        }
        public Task Show<#= t #>ToastAsync(string format, object[] args, string title = null)
            => Show<#= t #>ToastAsync(string.Format(format, args), title: title);

        public Task Show<#= t #>ToastAsync(string format, params object[] args)
            => Show<#= t #>ToastAsync(string.Format(format, args), title: null);
<#
}
#>

        protected virtual string GetDefaultMessageTitle(string title)
            => !string.IsNullOrEmpty(title) ? title
            : <#= c.DefaultTitle #>;

        #endregion Toast

        #region メッセージ

        public bool SupportsMessageBoxes => Interaction?.SupportsMessageBoxes ?? false;

        public Task AlertAsync(
            string message,
            string title = null,
            string buttonText = null,
            BorderStyle? buttonStyle = null)
        {
            LogInformation("AlertAsync(\"{0}\")", message);
            var task = Interaction.AlertAsync(
                this,
                message,
                GetDefaultMessageTitle(title),
                buttonText,
                buttonStyle);

            task.ContinueWith(t =>
            {
                if (t.Status == TaskStatus.RanToCompletion)
                {
                    LogInformation("AlertAsync(\"{0}\") closed", message);
                }
                else if (t.Exception != null)
                {
                    LogError("AlertAsync(\"{0}\") Exception={1}", message, t.Exception);
                }
            }, TaskSchedulerHelper.Default());

            return task;
        }

        public Task<bool> ConfirmAsync(
            string message,
            string title = null,
            string trueText = null,
            BorderStyle? trueStyle = null,
            string falseText = null,
            BorderStyle? falseStyle = null)
        {
            LogInformation("ConfirmAsync(\"{0}\")", message);
            var task = Interaction.ConfirmAsync(
                this,
                message,
                GetDefaultMessageTitle(title),
                trueText,
                trueStyle,
                falseText,
                falseStyle);

            task.ContinueWith(t =>
            {
                if (t.Status == TaskStatus.RanToCompletion)
                {
                    LogInformation("ConfirmAsync(\"{0}\") result={1}", message, t.Result);
                }
                else if (t.Exception != null)
                {
                    LogError("ConfirmAsync(\"{0}\") Exception={1}", message, t.Exception);
                }
            }, TaskSchedulerHelper.Default());

            return task;
        }

        #endregion メッセージ

        #region ファイル

        public bool SupportsFileDialogs => Interaction?.SupportsFileDialogs ?? false;
        
        public Task<string> OpenFileAsync(
            string filter = null,
            int filterIndex = 0,
            string fileName = null,
            string initialDirectory = null)
            => OpenFilesAsync(
            filter: filter,
            filterIndex: filterIndex,
            fileName: fileName,
            initialDirectory: initialDirectory,
            multiSelect: false).ContinueWith(t => t.Result?.FirstOrDefault());

        public Task<string[]> OpenFilesAsync(
            string filter = null,
            int filterIndex = 0,
            string fileName = null,
            string initialDirectory = null,
            bool multiSelect = false)
            => Interaction.OpenFilesAsync(
            this,
            filter: filter,
            filterIndex: filterIndex,
            fileName: fileName,
            initialDirectory: initialDirectory,
            multiSelect: multiSelect);

        public Task<string> SaveFileAsync(
            string filter = null,
            int filterIndex = 0,
            string fileName = null,
            string initialDirectory = null)
            => Interaction.SaveFileAsync(
            this,
            filter: filter,
            filterIndex: filterIndex,
            fileName: fileName,
            initialDirectory: initialDirectory);

        public Task<string> OpenDirectoryAsync(
            string directoryName = null)
            => Interaction.OpenDirectoryAsync(
            this,
            directoryName: directoryName);

        public Task<string> SaveDirectoryAsync(
            string directoryName = null)
            => Interaction.SaveDirectoryAsync(
            this,
            directoryName: directoryName);

        #endregion ファイル

        #region モーダル

        public bool IsModalSupported(Type viewModelType)
            => Interaction.IsModalSupported(this, viewModelType);

        public Task OpenModalAsync(object viewModel)
            => Interaction.OpenModalAsync(this, viewModel);

        public Task CloseModalAsync(object viewModel)
            => Interaction.CloseModalAsync(this, viewModel);
            
        #endregion ファイル

<#

if (c.Name != "FrameworkPageViewModel")
{
#>
        #region ダウンロード
        
        public bool SupportsDownload => Interaction?.SupportsDownload ?? false;
        
        public Task DownloadAsync(
            string url,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
            => DownloadAsync("GET", url, openFile: openFile, operationName: operationName, busySetter: busySetter);

        public Task DownloadAsync(
            string method,
            string url,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
            => DownloadAsync(method, url, null, null, openFile: openFile, operationName: operationName, busySetter: busySetter);

        public async Task DownloadAsync(
            string method,
            string url,
            string content,
            string contentType,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
        {
            operationName ??= "ダウンロード";
            try
            {
                LogInformation(
                    "{0}の開始: {1} {2}",
                    operationName,
                    method,
                    url);
                busySetter?.Invoke(true);

                await Interaction.DownloadAsync(
                    this,
                    method,
                    url,
                    content,
                    contentType,
                    openFile)
                    ;
            }
            catch (Exception ex)
            {
                LogError("{0}中にエラーが発生しました。{1}", operationName, ex);

                await ShowErrorToastAsync(
                    "{0}中にエラーが発生しました。{1}",
                    operationName,
                    ex.Message);
            }
            finally
            {
                busySetter?.Invoke(false);
                LogInformation(
                    "{0}の完了: {1} {2}",
                    operationName,
                    method,
                    url);
            }
        }
        
        public void BeginDownload(
            string url,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
            => BeginDownload("GET", url, openFile: openFile, operationName: operationName, busySetter: busySetter);

        public void BeginDownload(
            string method,
            string url,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
            => BeginDownload(method, url, null, null, openFile: openFile, operationName: operationName, busySetter: busySetter);

        public async void BeginDownload(
            string method,
            string url,
            string content,
            string contentType,
            bool openFile = true,
            string operationName = null,
            Action<bool> busySetter = null)
        {
            operationName ??= "ダウンロード";
            try
            {
                await DownloadAsync(method, url, content, contentType, openFile: openFile, operationName: operationName, busySetter: busySetter);
            }
            catch (Exception ex)
            {
                LogError("{0}中にエラーが発生しました。{1}", operationName, ex);
            }
        }

        #endregion ダウンロード
<#
}

#>

    }
}
<#
    if (!string.IsNullOrEmpty(c.If))
    {
#>
#endif
<#
    }
}
#>
<#+
class C
{
    public C(string n, string @if = null, string ns = null)
    {
        Namespace = ns ?? "Shipwreck.ViewModelUtils";
        Name = n;
        If = @if;
    }
    public string Namespace;
    public string Name;
    public string If;
    public string DefaultTitle;
}
#>