<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9b5722f-dfc4-4a3e-ba20-8ce24ebed9c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shipwreck</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ConsolePageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Diagnostics\ObservableCollectionTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Diagnostics\TraceEventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IFrameworkPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IHasInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IInteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IPageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\PropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\TraceSourcePageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\DirectoryPathValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\NotNullValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\RangeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\RequiredValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\ValidatableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\FrameworkLayoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\FrameworkPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IExpandable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IModelCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IRequestFocus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ISelectablesHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IVersionedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\MenuItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ModelCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\NotifyChangedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ObjectValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ObservableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\VersionedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\BulkUpdateableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\CollectionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\ICollectionBulkUpdaterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\VirtualizedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\_FlattenedCollection\FlattenedCollection`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\_FlattenedCollection\FlattenedCollection`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Collections\_FlattenedCollection\FlattenedCollection`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\AsyncCommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\AsyncCommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\CommandViewModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\DisableableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\ICommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\ParameteredCommand.cs" />
  </ItemGroup>
</Project>