<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9b5722f-dfc4-4a3e-ba20-8ce24ebed9c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shipwreck</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ConditionViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ConsolePageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IFrameworkPageViewModelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\IFrameworkSearchPageViewModelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodelutils\ToastLogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\DirectoryPathValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EntitySelectorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\FrameworkModalViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IEntitySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IFrameworkModalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IFrameworkPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IFrameworkPageViewModelArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IHasNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\NavigationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\EntitiesConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\IFrameworkSearchModalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IHasFrameworkPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IHasInteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\ISortablePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\MenuPageGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\MenuPageItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\BooleanConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\ConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\DateTimeConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\EntityConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\EnumConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\EnumOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\IFrameworkSearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\IMultipleOptionConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\IOptionsConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\MultipleOptionConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\MultipleOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\NumberConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\OperatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\OptionsConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\OptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\SearchPropertiesModalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\SearchPropertyGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\SearchPropertyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Searching\StringConditionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\NotNullValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\RangeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\RequiredValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\Validation\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_BulkUpdateable\BulkUpdateableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_BulkUpdateable\IBulkUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_BulkUpdateable\IBulkUpdateableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\IHasColumnModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\IHasColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\IHasExtensionColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IHasInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IInteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\TraceSourcePageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\FrameworkLayoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\FrameworkPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\AllColumnsCommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\DefaultColumnsCommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\ExtensionColumnCommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\FlagColumnCommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\HasColumnsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Commands\FrameworkPageCommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\SelectionCommandViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_SharedProjectUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_TypeForwardedTo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModelUtils\_Columns\" />
  </ItemGroup>
</Project>