# viewmodel-utils

./: .editorconfig  .gitignore  build-projects.ps1  global.json  remove-nupkg.ps1
src/: Directory.build.props  Directory.build.targets  Shipwreck.ViewModelUtils.sln  Shipwreck.ViewModelUtils.slnx  _GlobalUsings.cs  nuget.config
src/Blazor/: Shipwreck.ViewModelUtils.Blazor.csproj
src/Bootstrap4/Blazor/: Shipwreck.ViewModelUtils.Bootstrap4.Blazor.csproj
src/Bootstrap4/PresentationFramework/: Shipwreck.ViewModelUtils.Bootstrap4.PresentationFramework.csproj
src/Bootstrap4/Shared/: Shipwreck.ViewModelUtils.Bootstrap4.Shared.projitems  Shipwreck.ViewModelUtils.Bootstrap4.Shared.shproj
src/Bootstrap4/XamarinForms/: Shipwreck.ViewModelUtils.Bootstrap4.XamarinForms.csproj
src/Core/Blazor/: Shipwreck.ViewModelUtils.Core.Blazor.csproj  gulpfile.js  package-lock.json  package.json  prebuild.ps1
src/Core/Client/: BooleanQueryPropertyInfo.corefx.cs  BooleanQueryPropertyInfo.cs  CollectionHelper.cs  DateTimeQueryPropertyInfo.cs  EnumFieldInfo.corefx.cs  EnumFieldInfo.cs  EnumFieldInfoJsonConverter.cs  EnumQueryPropertyInfo.corefx.cs  EnumQueryPropertyInfo.cs  ExtensionData.cs  ExtensionDataConverter.cs  ExtensionDataJsonConverter.cs  FrameworkMessageBase.cs  FrameworkMessageObject.cs  HubConnectionBase.cs  IFrameworkRealTimeConnection.cs  IMessageObjectCollection.cs  MessageObjectCollection.cs  MessageObjectJsonConverter.cs  QueryGroupInfo.cs  QueryGroupInfoCollection.cs  QueryPropertyInfo.cs  QueryPropertyInfoJsonConverter.cs  QuerySettingsResponse.cs  QueryTypeInfo.cs  QueryTypeInfoCollection.cs  SearchPageDefaultConditionInfo.cs  SearchPageDefaultConditionInfoJsonConverter.cs  SearchPagePreferenceInfo.corefx.cs  SearchPagePreferenceInfo.cs  SearchPagePreferenceInfoJsonConverter.cs  Shipwreck.ViewModelUtils.Client.csproj  TypeInfoModifiers.cs  Utf8JsonReaderExtensions.cs  _net7shim.cs
src/Core/Client.CoreFx/: BooleanQueryPropertyInfo.corefx.cs  DateTimeQueryPropertyInfo.corefx.cs  EnumFieldInfo.corefx.cs  EnumFieldInfoJsonConverter.cs  EnumQueryPropertyInfo.corefx.cs  ExtensionData.corefx.cs  ExtensionDataJsonConverter.cs  MessageObjectJsonConverter.cs  QueryPropertyInfo.corefx.cs  QueryPropertyInfoJsonConverter.cs  SearchPageDefaultConditionInfo.corefx.cs  SearchPageDefaultConditionInfoJsonConverter.cs  SearchPagePreferenceInfo.corefx.cs  SearchPagePreferenceInfoJsonConverter.cs  Shipwreck.ViewModelUtils.Client.CoreFx.csproj  TypeInfoModifiers.cs  Utf8JsonReaderExtensions.cs  Utf8JsonReaderHelper.cs
src/Core/Client.Newtonsoft/: ExtensionData.newtonsoft.cs  ExtensionDataJsonConverter.cs  QueryPropertyInfo.newtonsoft.cs  QueryPropertyInfoJsonConverter.cs  Shipwreck.ViewModelUtils.Client.Newtonsoft.csproj
src/Core/Common/: BooleanMemberFilter.cs  BorderStyle.cs  DateTimeMemberFilter.cs  EnumMemberFilter.cs  EnumMemberFilterBase.cs  ExpressionHelper.cs  FilterOption.cs  IEnumMemberFilter.cs  IMemberFilter.cs  IPropertyChangedRaisable.cs  ISelectable.cs  IUpdatable.cs  Int64MemberFilter.cs  ModelCache.cs  NotifyChangedHelper.cs  ObservableModel.cs  PropertyStore.cs  Shipwreck.ViewModelUtils.Common.csproj  SortDescription.cs  StringMemberFilter.cs  VersionedModel.cs  _TargetFrameworkShim.cs
src/Core/Converters/: Shipwreck.ViewModelUtils.Core.Converters.projitems  Shipwreck.ViewModelUtils.Core.Converters.shproj  XMLNS.cs
src/Core/Maui/: Shipwreck.ViewModelUtils.Core.Maui.csproj
src/Core/Models/: Shipwreck.ViewModelUtils.Models.csproj
src/Core/PresentationFramework/: Shipwreck.ViewModelUtils.Core.PresentationFramework.csproj
src/Core/PresentationFramework.Tests/: Shipwreck.ViewModelUtils.Core.PresentationFramework.Tests.csproj
src/Core/Shared/: SH.cs  Shipwreck.ViewModelUtils.Core.Shared.projitems  Shipwreck.ViewModelUtils.Core.Shared.shproj  _SharedProjectUsings.cs  _TypeForwardedTo.cs
src/Core/XamarinForms/: Shipwreck.ViewModelUtils.Core.XamarinForms.csproj
src/Demo/Blazor/: Program.cs  Shipwreck.ViewModelUtils.Demo.Blazor.csproj  _Imports.razor
src/Demo/Blazor.WebAssembly/: DemoInteractionService.cs  Program.cs  Shipwreck.ViewModelUtils.Demo.Blazor.WebAssembly.csproj
src/Demo/Blazor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shipwreck.ViewModelUtils.Demo.Blazor.Wpf.csproj
src/Demo/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntitySelectorPage.xaml  EntitySelectorPage.xaml.cs  EntitySelectorPageViewModel.cs  InteractionPage.xaml  InteractionPage.xaml.cs  InteractionPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PageViewModel.cs  Shipwreck.ViewModelUtils.Demo.Maui.csproj
src/Demo/PresentationFramework/: App.xaml  App.xaml.cs  ButtonsWindow.xaml  ButtonsWindow.xaml.cs  ButtonsWindowViewModel.cs  CalculatorControl.xaml  CalculatorControl.xaml.cs  CalculatorModalViewModel.cs  InteractionServiceWindow.xaml  InteractionServiceWindow.xaml.cs  InteractionServiceWindowViewModel.cs  LogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SearchPageWindow.xaml  SearchPageWindow.xaml.cs  SearchPageWindowViewModel.cs  Shipwreck.ViewModelUtils.Demo.PresentationFramework.csproj
src/Demo/XamarinForms/: App.xaml  App.xaml.cs  (+9 more)
src/Demo/XamarinForms.Android/: MainActivity.cs  Shipwreck.ViewModelUtils.Demo.XamarinForms.Android.csproj
src/Demo/XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shipwreck.ViewModelUtils.Demo.XamarinForms.iOS.csproj
src/PresentationFramework/: Shipwreck.ViewModelUtils.PresentationFramework.csproj
src/Shared/: Shipwreck.ViewModelUtils.Shared.shproj
src/Shipwreck.ViewModelUtils/: Shipwreck.ViewModelUtils.csproj
src/Shipwreck.ViewModelUtils.Blazor/: Shipwreck.ViewModelUtils.Blazor.csproj
src/Shipwreck.ViewModelUtils.PresentationFramework/: Shipwreck.ViewModelUtils.PresentationFramework.csproj
src/Shipwreck.ViewModelUtils.Shared/: Shipwreck.ViewModelUtils.Shared.projitems
src/Shipwreck.ViewModelUtils.XamarinForms/: Shipwreck.ViewModelUtils.XamarinForms.csproj
src/XamarinForms/: Shipwreck.ViewModelUtils.XamarinForms.csproj
(+681 files in other folders)
