<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d621ad2-9037-4fa9-bdd1-51c36ad2eb41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shipwreck</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumDataAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumGroupNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumPromptConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\EnumShortNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelUtils\IEnumDataAnnotations.cs" />
  </ItemGroup>
</Project>