<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <Import Project="..\Shipwreck.ViewModelUtils.Shared\Shipwreck.ViewModelUtils.Shared.projitems" Label="Shared" />

</Project>
