<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <AndroidResgenNamespace>Shipwreck.ViewModelUtils</AndroidResgenNamespace>
    <IsRemoteBuild>false</IsRemoteBuild>
    <DefineConstants>$(DefineConstants);IS_XAMARIN_FORMS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="..\..\_GlobalUsings.cs" />
    <Compile Include="..\..\_GlobalUsings.cs" Link="Properties\_GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <Compile Remove="**\*.android.cs" />
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.android.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <None Remove="**\*.android.cs" />
    <Compile Include="**\*.android.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <None Include="**\*.android.cs" />
    <None Remove="**\*.ios.cs" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shipwreck.ReflectionUtils" Version="0.0.6" />
    <PackageReference Include="Shipwreck.BootstrapControls.XamarinForms" Version="4.2.1-alpha001" />
    <PackageReference Include="Shipwreck.FontAwesomeControls.XamarinForms" Version="5.14.2" />
    <PackageReference Include="Shipwreck.XamarinFormsRenderers " Version="0.0.1-alpha002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XamarinForms\Shipwreck.ViewModelUtils.Core.XamarinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ViewModelUtils\CommandButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModelUtils\EntitySelectorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModelUtils\IconButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ViewModelUtils\EntitySelectorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewModelUtils\IconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Shared.projitems" Label="Shared" />
  <Import Project="..\Converters\Shipwreck.ViewModelUtils.Converters.projitems" Label="Shared" />
</Project>
