<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <AndroidResgenNamespace>Shipwreck.ViewModelUtils.Bootstrap4</AndroidResgenNamespace>
    <DefineConstants>$(DefineConstants);IS_XAMARIN_FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <ProjectReference Include="..\..\Core\XamarinForms\Shipwreck.ViewModelUtils.Core.XamarinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.android.cs" />
    <Compile Remove="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="**\*.android.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <None Include="**\*.android.cs" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Bootstrap4.Shared.projitems" Label="Shared" />
</Project>
