<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <DefineConstants>$(DefineConstants);IS_XAMARIN_FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinForms\Shipwreck.ViewModelUtils.XamarinForms.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Bootstrap4.Shared.projitems" Label="Shared" />
</Project>
