<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net9</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shipwreck.ViewModelUtils.Client.CoreFx</PackageId>
    <Product>Shipwreck.ViewModelUtils.Client.CoreFx</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Shipwreck.ViewModelUtils.Client.csproj" />
  </ItemGroup>
</Project>
