<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net48;net7</TargetFrameworks>
        <RootNamespace>Shipwreck.ViewModelUtils.Client</RootNamespace>
        <AssemblyName>Shipwreck.ViewModelUtils.Client</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Shipwreck.ViewModelUtils.Client.CoreFx</PackageId>
        <Product>Shipwreck.ViewModelUtils.Client.CoreFx</Product>
    </PropertyGroup>

    <ItemGroup> 
        <Compile Include="..\Client\*.cs" Link="Shared Code\%(Filename).cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Shipwreck.ViewModelUtils.Models.csproj" />
    </ItemGroup>
</Project>
