<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shipwreck.ViewModelUtils.Client</RootNamespace>
    <AssemblyName>Shipwreck.ViewModelUtils.Client</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shipwreck.ViewModelUtils.Client.Newtonsoft</PackageId>
    <Product>Shipwreck.ViewModelUtils.Client.Newtonsoft</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Client\*.cs" Link="Shared Code\%(Filename).cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
