<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <RootNamespace>Shipwreck</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.52" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated Codes\ComponentBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentBase.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated Codes\ComponentBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentBase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Core.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Content Remove="*.json" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" Pack="False" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PresentationFramework\Generated Codes\Interactions.cs" Link="Generated Codes\Interactions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\PresentationFramework\Resources\*.resx" Link="Resources\%(Filename).resx" />
    <Compile Include="..\PresentationFramework\Resources\*.cs" Link="Resources\%(Filename).cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Shipwreck.ViewModelUtils.Client.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>


</Project>
