<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <OutputType>Library</OutputType>
    <StaticWebAssetBasePath>.Core</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated Codes\ComponentBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentBase.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated Codes\ComponentBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentBase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Core.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Content Remove="*.json" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" Pack="False" />
  </ItemGroup>

</Project>
