<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Shipwreck</RootNamespace>
        <UseWPF>true</UseWPF>
        <DefineConstants>$(DefineConstants);IS_WPF</DefineConstants>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Shipwreck.ViewModelUtils.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="..\..\_GlobalUsings.cs" />
        <Compile Include="..\..\_GlobalUsings.cs" Link="Properties\_GlobalUsings.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Generated Codes\Interactions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Interactions.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Generated Codes\Interactions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Interactions.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <Import Project="..\Shared\Shipwreck.ViewModelUtils.Core.Shared.projitems" Label="Shared" />
    <Import Project="..\Converters\Shipwreck.ViewModelUtils.Core.Converters.projitems" Label="Shared" />
    <ItemGroup>
        <Compile Update="..\Shared\Resources\SR.Designer.cs">
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Resources\SR.Designer.cs">
            <DependentUpon>SR.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\SR.resx">
            <CustomToolNamespace>Shipwreck.ViewModelUtils</CustomToolNamespace>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
