<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Shipwreck.ViewModelUtils</RootNamespace>
    <OutputType>Library</OutputType>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
    <DefineConstants>$(DefineConstants);IS_WEBVIEW</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <DefineConstants>$(DefineConstants);IS_WASM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <None Include="*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="wwwroot\.editorconfig" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shipwreck.BlazorJqueryToast" Version="0.2.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Shipwreck.BlazorTypeahead" Version="0.2.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Shipwreck.BootstrapControls.Blazor" Version="4.2.1-alpha002">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <ProjectReference Include="..\..\Core\Blazor\Shipwreck.ViewModelUtils.Core.Blazor.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Shared.projitems" Label="Shared" />
  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <ItemGroup>
      <_CustomFilesToDelete Include="wwwroot\Shipwreck.*"/>
    </ItemGroup>
    <Delete Files='@(_CustomFilesToDelete)'/>
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
