<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Shipwreck.ViewModelUtils</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <None Include="*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="wwwroot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Shipwreck.BlazorJqueryToast" Version="0.1.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Shipwreck.BlazorTypeahead" Version="0.1.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Shipwreck.BootstrapControls.Blazor" Version="4.0.1-alpha5">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Shipwreck.ReflectionUtils" Version="0.0.6" />
    <ProjectReference Include="..\..\Core\Blazor\Shipwreck.ViewModelUtils.Core.Blazor.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Shared.projitems" Label="Shared" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SET PkgBlazorJqueryToast=$(PkgShipwreck_BlazorJqueryToast)&#xD;&#xA;SET PkgBlazorTypeahead=$(PkgShipwreck_BlazorTypeahead)&#xD;&#xA;$(ProjectDir)node_modules\.bin\gulp.CMD" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>
</Project>
