<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.59" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup> 
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blazor\Shipwreck.ViewModelUtils.Core.Blazor.csproj" />
    <ProjectReference Include="..\..\Framework\Blazor\Shipwreck.ViewModelUtils.Blazor.csproj" />
  </ItemGroup>

 

</Project>
