<Project>
  <PropertyGroup>
    <Version>0.4.1-alpha002</Version>
    <Authors>shipwreck.jp</Authors>
    <Copyright>Copyright © 2021-2025 shipwreck.jp</Copyright>
    <LangVersion>13.0</LangVersion>
    <IsDeterministic>true</IsDeterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/viewmodel-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/viewmodel-utils</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\_GlobalUsings.cs" Link="Properties\_GlobalUsings.cs" />
  </ItemGroup>

</Project>