<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/1. Core/">
    <Project Path="Core/Blazor/Shipwreck.ViewModelUtils.Core.Blazor.csproj" />
    <Project Path="Core/Client.CoreFx/Shipwreck.ViewModelUtils.Client.CoreFx.csproj" />
    <Project Path="Core/Client/Shipwreck.ViewModelUtils.Client.csproj" />
    <Project Path="Core/Common/Shipwreck.ViewModelUtils.Common.csproj" />
    <Project Path="Core/Converters/Shipwreck.ViewModelUtils.Core.Converters.shproj" />
    <Project Path="Core/Maui/Shipwreck.ViewModelUtils.Core.Maui.csproj" />
    <Project Path="Core/Models/Shipwreck.ViewModelUtils.Models.csproj" />
    <Project Path="Core/PresentationFramework.Tests/Shipwreck.ViewModelUtils.Core.PresentationFramework.Tests.csproj" />
    <Project Path="Core/PresentationFramework/Shipwreck.ViewModelUtils.Core.PresentationFramework.csproj" />
    <Project Path="Core/Shared/Shipwreck.ViewModelUtils.Core.Shared.shproj" />
    <Project Path="Core/XamarinForms/Shipwreck.ViewModelUtils.Core.XamarinForms.csproj" />
  </Folder>
  <Folder Name="/2. Framework/">
    <Project Path="Framework/Blazor/Shipwreck.ViewModelUtils.Blazor.csproj" />
    <Project Path="Framework/Converters/Shipwreck.ViewModelUtils.Converters.shproj" />
    <Project Path="Framework/Maui/Shipwreck.ViewModelUtils.Maui.csproj" />
    <Project Path="Framework/PresentationFramework/Shipwreck.ViewModelUtils.PresentationFramework.csproj" />
    <Project Path="Framework/Shared/Shipwreck.ViewModelUtils.Shared.shproj" />
    <Project Path="Framework/XamarinForms/Shipwreck.ViewModelUtils.XamarinForms.csproj" />
  </Folder>
  <Folder Name="/3. Demo/">
    <Project Path="Demo/Blazor.WebAssembly/Shipwreck.ViewModelUtils.Demo.Blazor.WebAssembly.csproj" />
    <Project Path="Demo/Blazor.Wpf/Shipwreck.ViewModelUtils.Demo.Blazor.Wpf.csproj" />
    <Project Path="Demo/Blazor/Shipwreck.ViewModelUtils.Demo.Blazor.csproj">
      <BuildDependency Project="Framework/Blazor/Shipwreck.ViewModelUtils.Blazor.csproj" />
    </Project>
    <Project Path="Demo/PresentationFramework/Shipwreck.ViewModelUtils.Demo.PresentationFramework.csproj" />
    <Project Path="Demo/XamarinForms.Android/Shipwreck.ViewModelUtils.Demo.XamarinForms.Android.csproj" Id="52441e96-2f31-4213-b7c1-24227f4d14b7">
      <Deploy />
    </Project>
    <Project Path="Demo/XamarinForms.iOS/Shipwreck.ViewModelUtils.Demo.XamarinForms.iOS.csproj" Id="da41b53c-615f-40e6-81c4-bdf3e7a90f57">
      <Platform Solution="*|Any CPU" Project="iPhoneSimulator" />
      <Platform Solution="*|iPhone" Project="iPhone" />
      <Platform Solution="*|iPhoneSimulator" Project="iPhoneSimulator" />
      <Platform Solution="*|x64" Project="iPhoneSimulator" />
      <Platform Solution="*|x86" Project="iPhoneSimulator" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="Demo/XamarinForms/Shipwreck.ViewModelUtils.Demo.XamarinForms.csproj" />
  </Folder>
  <Folder Name="/_common/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../build-projects.ps1" />
    <File Path="../global.json" />
    <File Path="../remove-nupkg.ps1" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.targets" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="Build/Shipwreck.ViewModelUtils.Build.csproj" />
</Solution>
