<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Shipwreck</RootNamespace>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);IS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\Converters\XMLNS.cs" Link="XMLNS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shipwreck.ReflectionUtils" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PresentationFramework\Shipwreck.ViewModelUtils.Core.PresentationFramework.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.ViewModelUtils.Shared.projitems" Label="Shared" />
  <Import Project="..\Converters\Shipwreck.ViewModelUtils.Converters.projitems" Label="Shared" />
</Project>
