<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Shipwreck.ViewModelUtils.Demo.Blazor</RootNamespace>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"
                      Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                      Version="9.0.0"
                      PrivateAssets="all" />
    <ProjectReference Include="..\Blazor\Shipwreck.ViewModelUtils.Demo.Blazor.csproj" />
  </ItemGroup>

</Project>
